<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      float: left;
    }

    ul {
      list-style-type: none;
    }

    .nav {
      height: 40px;
      width: 80%;
      margin: auto;
    }

    .left {
      float: left;
      cursor: pointer;
    }

    .right {
      float: right;
      cursor: pointer;
    }

    .pages {
      text-align: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .pages li {
      display: inline;
      margin: 0 3px;
      line-height: 40px;
      cursor: pointer;
    }
  </style>
</head>

<body>


  <ul>
    <li class="open">
      <img src="https://js.cx/sprite-tree/minus.gif" width="16" height="16">
      <div class="icon"></div>
      <div class="text">Раздел 1
        <br>(занимает две строки)
      </div>
      <ul>
        <li class="closed">
          <img src="https://js.cx/sprite-tree/plus.gif" width="16" height="16">
          <div class="icon"></div>
          <div class="text">Раздел 1.1</div>
        </li>
        <li class="leaf">
          <img src="https://js.cx/sprite-tree/article.gif" width="16" height="16">
          <div class="icon"></div>
          <div class="text">Страница 1.2
            <br>(занимает две строки)
          </div>
        </li>
      </ul>
    </li>
    <li class="closed">
      <img src="https://js.cx/sprite-tree/plus.gif" width="16" height="16">
      <div class="icon"></div>
      <div class="text">Раздел 2
        <br>(занимает две строки)
      </div>
    </li>
  </ul>

  Текст Сверху

  <div class="nav" style="position:relative; padding: 0 40px;">
    <img src="https://js.cx/clipart/arrow-left.jpg" class="left" width="40" height="40">
    <img src="https://js.cx/clipart/arrow-right.jpg" class="right" width="40" height="40">

    <ul class="pages">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>

  </div>
  Текст Снизу

  <!-- 
    <style>
  .left {
    float:left;
    width:30%;
    background: #aef;
  }

  .right {
    float:right;
    width:70%;
    background: tan;
     box-sizing: border-box;
     border-left: 2px solid pink;
    padding-left: 6px;
  }
</style>
   -->
  <div class="left">
    Левая<br>Колонка
  </div>
  <div class="right">
    Правая<br>Колонка<br>...
  </div>
</body>

</html>